DEBUG=True
SECRET_KEY=django-insecure-3im1*+3_25pb+n^2+p^p33tsfq9q7umyox6$gjl-cw1k0mj!y#
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=baykar_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
